<RCC>
    <qresource prefix="/">
        <file>images/drawer.png</file>
        <file>images/menu.png</file>
        <file>images/shawa.png</file>
        <file>main.qml</file>
        <file>pages/AddNewShawa.qml</file>
        <file>pages/Favourite.qml</file>
        <file>pages/ShawaOnMap.qml</file>
        <file>Main.cpp</file>
        <file>pages/SignUpSignIn.qml</file>
        <file>pages/SignIn.qml</file>
        <file>pages/More.qml</file>
        <file>pages/FavouriteItem.qml</file>
        <file>images/camera.png</file>
        <file>Marker.qml</file>
        <file>pages/ShawarmaMap.qml</file>
        <file>images/marker.png</file>
        <file>pages/SignUp.qml</file>
        <file>pages/Profile.qml</file>
        <file>images/search.png</file>
        <file>images/user.png</file>
        <file>images/favourite_disabled.png</file>
        <file>images/favourite_enabled.png</file>
        <file>pages/Comments.qml</file>
        <file>images/send.png</file>
        <file>images/back.png</file>
        <file>CheckMarker.qml</file>
        <file>SelectMarker.qml</file>
    </qresource>
</RCC>
